###
log4j.rootLogger=info,console
### direct log messages to stdout ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
####

log4j.logger.org.hibernate=error
log4j.logger.net.sf.ehcache=error
log4j.logger.com.mchange.v2=error
log4j.logger.io.netty=info

####
log4j.category.world=info,world
log4j.appender.world=org.apache.log4j.DailyRollingFileAppender
log4j.appender.world.file=./logs/world.log
log4j.appender.world.DatePattern='.'yyyy-MM-dd
log4j.appender.world.layout=org.apache.log4j.PatternLayout
log4j.appender.world.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.world.Encoding=UTF-8

####
log4j.category.torrent=info,torrent
log4j.appender.torrent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.torrent.file=./logs/torrent.log
log4j.appender.torrent.DatePattern='.'yyyy-MM-dd
log4j.appender.torrent.layout=org.apache.log4j.PatternLayout
log4j.appender.torrent.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.torrent.Encoding=UTF-8


####
log4j.category.hash=info,hash
log4j.appender.hash=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hash.file=./logs/hash.log
log4j.appender.hash.DatePattern='.'yyyy-MM-dd
log4j.appender.hash.layout=org.apache.log4j.PatternLayout
log4j.appender.hash.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.hash.Encoding=UTF-8

####
log4j.category.infohash=info,infohash
log4j.appender.infohash=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infohash.file=./logs/infohash.log
log4j.appender.infohash.DatePattern='.'yyyy-MM-dd
log4j.appender.infohash.layout=org.apache.log4j.PatternLayout
log4j.appender.infohash.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.infohash.Encoding=UTF-8

####
log4j.category.index=info,index
log4j.appender.index=org.apache.log4j.DailyRollingFileAppender
log4j.appender.index.file=./index/index.log
log4j.appender.index.DatePattern='.'yyyy-MM-dd
log4j.appender.index.layout=org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern=%m%n
log4j.appender.index.Encoding=UTF-8

####
log4j.category.top=info,top
log4j.appender.top=org.apache.log4j.DailyRollingFileAppender
log4j.appender.top.file=./logs/top.log
log4j.appender.top.DatePattern='.'yyyy-MM-dd
log4j.appender.top.layout=org.apache.log4j.PatternLayout
log4j.appender.top.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.top.Encoding=UTF-8

####
log4j.category.download=info,download
log4j.appender.download=org.apache.log4j.DailyRollingFileAppender
log4j.appender.download.file=./download/download.log
log4j.appender.download.DatePattern='.'yyyy-MM-dd
log4j.appender.download.layout=org.apache.log4j.PatternLayout
log4j.appender.download.layout.ConversionPattern=%m%n
log4j.appender.download.Encoding=UTF-8
